#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_in_sec=int(input("Введите время в секундах: "))
print(f"Время в формате hh:mm:ss = {time_in_sec//60//60:02}:{time_in_sec//60%60:02}:{time_in_sec%60:02}")