#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

my_number=input("Введите число n = ")
print(f"{int(3*my_number)+int(2*my_number)+int(my_number)}")