# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a=float(input("Введите выручку фирмы в рублях: "))
b=float(input("Введите издержки фирмы в рублях: "))

if a>b:
    print(f"Прибыль фирмы составила {a-b} рублей")
    print(f"Рентабельность выручки составила {100*(a-b)/a:.2f}%")
elif b>a:
    print(f"Уьыток фирмы составил {b - a} рублей")
else:
    print(f"Выручка равна издержкам, прибыли нет")

if a>b:
    n = int(input("Количество сотрудников фирмы: "))
    print(f"Прибыль в расчете на одного сотрудника: {(a-b)/n:.2f} рублей")