# 5. «апросите у пользовател€ значени€ выручки и издержек фирмы. ќпределите, с каким финансовым результатом работает фирма (прибыль Ч выручка больше издержек, или убыток Ч издержки больше выручки). ¬ыведите соответствующее сообщение. ≈сли фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). ƒалее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

a=float(input("¬ведите выручку фирмы в рубл€х: "))
b=float(input("¬ведите издержки фирмы в рубл€х: "))

if a>b:
    print(f"ѕрибыль фирмы составила {a-b} рублей")
    print(f"–ентабельность выручки составила {100*(a-b)/a:.2f}%")
elif b>a:
    print(f"”ьыток фирмы составил {b - a} рублей")
else:
    print(f"¬ыручка равна издержкам, прибыли нет")

if a>b:
    n = int(input(" оличество сотрудников фирмы: "))
    print(f"ѕрибыль в расчете на одного сотрудника: {(a-b)/n:.2f} рублей")