# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a=float(input("Введите начальный результат в км: "))
b=float(input("Введите конечный результат в км: "))
result=a
n=1
while result<b:
    print(f"{n}-ый день: {result:.2f} км")
    result=result*1.1
    n=n+1

print(f"Через {n} дней результат спорсмена превысит {b} км и составит {1.1*result:.2f} км")