#1.Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

(rate,hours,bonus)=map(float,argv[1:4])

def salary(a,b,c):
    """
    Расчет заработной платы сотрудника по формуле Зарплата=Тариф*Ставка+Премия
    :param a: Размер почасовой ставки в рублях
    :param b: выработка в часах
    :param c: размер примии в рублях
    :return: Заработная плата в рублях
    """
    return a*b+c

print(salary(rate,hours,bonus))