#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""
Скрипт требует 2 позиционных целочисленных аргумента - начало и конец интируемого списка.
Формат запуска:
hw4_6_1.py start end
"""

from itertools import count
from sys import argv

start,end = map(int,argv[1:3])

for i in count(start):
    if i > end:
        break
    else:
        print(i)
