#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

"""
Скрипт требует 1 аргумент - количество итераций цикла.
Формат запуска:
hw4_6_1.py max_iter
"""

from itertools import cycle
from sys import argv

list = [1,3,8,14,19,22,27,33,35,43]

max_iter = int(argv[1])
i=1
for el in cycle(list):
    if i > max_iter:
        break
    else:
        print(el)
        i+=1
