# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [2,2.3,False,[10-15],[1,2,3],'asdfg',bytearray(b'hello world!'),{1,2,3,4},{1:'a',2:'b',3:'c'}]

for i in list:
    print(type(i))


