# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

ll = list(map(int, input("Введите элементы массива через пробел: ").split()))

for i in range(len(ll)//2):
    ll[2*i],ll[2*i+1] = ll[2*i+1],ll[2*i]

print(ll)


