# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

months=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
month_to_season = {'Январь':'Зима',
                   'Февраль':'Зима',
                   'Март':'Весна',
                   'Апрель':'Весна',
                   'Май':'Весна',
                   'Июнь':'Лето',
                   'Июль':'Лето',
                   'Август':'Лето',
                   'Сентябрь':'Осень',
                   'Октябрь':'Осень',
                   'Ноябрь':'Осень',
                   'Декабрь':'Зима'}

month_number = int(input("Введите номер месяца: "))
print (f"{month_number}й месяц - {months[month_number-1]} и это {month_to_season[months[month_number-1]]}")