#6.Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#Примеры строк файла:
#Информатика: 100(л) 50(пр) 20(лаб).
#Физика: 30(л) — 10(лаб)
#Физкультура: — 30(пр) —
#Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

subjects_d = {}

with open("5_6.txt","r",encoding="UTF-8") as file_input:
    for str in file_input:
        subject,data = str.split(":")
        hours_d = dict([(j,i) for i,j in re.findall("(\d+)\((\S+)\)", data)])
        subjects_d[subject] = sum(map(int,hours_d.values()))

print(subjects_d)





