#4.	Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exp1(a,b):
    """
    Показательная функция, возведение аргумента a в степень b, используется встроенная функция возведения в степень
    :param a: Любое вещественное число
    :param b: Показатель степени, любое вещественное число
    :return: Возвращает зачение показательной функции, a в степени b
    """
    return a**b

def exp2(a,b):
    """
    Показательная функция, возведение вещественного аргумента в целую отрицательную степень
    :param a: вещественное число, основание степени
    :param b: целое отрицптельное число, показатель степени
    :return: возвращает числовое значение, равное числу a в степени b
    """
    i=1
    x=1
    while i<=abs(b):
        x=x/a
        i=i+1
    return x

print(exp1(2,-4))
print(exp2(2,-4))

