#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def safe_div(x,y):
    """
    Безопасное деление чисел, при попытке деления на ноль возвращается сообщение о некорректной операции
    :param x: Числитель дроби
    :param y: Знаменатель дроби
    :return: частное от деления
    """
    try:
        return x/y
    except ZeroDivisionError:
        print("Error: dividing by zero")

print(safe_div(1,0))