#2.	Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.2.	Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def user_data_print(**kwargs):
    """
    Функция выполняет вывод пользовательских данных в одну строку
    :param kwargs: исходные данные, передаваемые по ключу
    :return: строка с информацией о пользователе
    """
    data=';'.join([f"{key}:{item}" for key,item in kwargs.items()])
    return data

print(user_data_print(firstname="Иван",lastname="Иванов",birthday="01-01-2000",hometown="Москва",email="ivan.ivanov@gmail.com",phone="+79999999900"))