#3.	Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

def my_func(*args):
    """
    Сумма всех аргументов за искючением наименьшего
    :param args: Числовые аргументы передавамые позиционно
    :return: В случае передачи 3х аргументов возвращается числовое значение равное сумме двух максимальных аргументов функции
    """
    ll=list(args)
    ll.remove(min(ll))
    return sum(ll)

print(my_func(3,3,3))